HomeM8/HomeM8/Views/Login/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:HomeM8.CustomRenderers"
             xmlns:local="clr-namespace:HomeM8"
             xmlns:views="clr-namespace:HomeM8.Views.PartialView"
             x:Name="page"
             x:Class="HomeM8.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Margin="0"
              Padding="15,0,15,15"
              BackgroundColor="{DynamicResource PageWrapperColor}"
              x:Name="WrapperGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>
            <Label Grid.Row="1"
                   Margin="0"
                   Padding="0"
                   Text="{Binding ForgotPasswordPageContent.PageTitle,Source={x:Static local:AppConfigurationModel.Instance}}"
                   VerticalTextAlignment="End"
                   HorizontalTextAlignment="Center"
                   TextColor="{DynamicResource AppInfoStringsColor}"
                   FontSize="18"/>
            <Frame Grid.Row="0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="FillAndExpand"
                   Padding="0"
                   Margin="0,35,0,0"
                   BackgroundColor="Transparent">
                <Image Source="../HomeM8Icon.png"
                       Aspect="AspectFit"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"/>
            </Frame>
            <!--Şifre değiştirme sayfası-->
            <StackLayout Grid.Row="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Margin="0"
                         Padding="0"
                         Spacing="15"
                         IsVisible="False"
                         x:Name="thirdStack">
                <Label Text="{Binding ForgotPasswordPageContent.ThirdGridInformationString,Source={x:Static local:AppConfigurationModel.Instance}}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="{DynamicResource AppInfoStringsColor}"
                       Margin="0,10,0,10"/>
                <views:CustomEntry SourceText="{Binding BindingContext.NewPassword,Source={x:Reference page}}"
                                   ErrorText="{Binding BindingContext.Error,Source={x:Reference page}}"
                                   PlaceholderString="{Binding ForgotPasswordPageContent.NewPasswordEntryPlaceholderString,Source={x:Static local:AppConfigurationModel.Instance}}"
                                   ImageSourceValue="../lockicon.png"
                                   IsPassword="True"
                                   x:Name="passEntry"
                                   Returned="Entry_Returned"/>
                <views:CustomEntry SourceText="{Binding BindingContext.NewPassword2,Source={x:Reference page}}"
                                   ErrorText="{Binding BindingContext.Error,Source={x:Reference page}}"
                                   PlaceholderString="{Binding ForgotPasswordPageContent.RepeatNewPasswordEntryPlaceHolderString,Source={x:Static local:AppConfigurationModel.Instance}}"
                                   ImageSourceValue="../lockicon.png"
                                   IsPassword="True"
                                   x:Name="rePassEntry"
                                   Returned="Entry_Returned"/>
                <Button Text="{Binding ForgotPasswordPageContent.SendButtonString,Source={x:Static local:AppConfigurationModel.Instance}}"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        CornerRadius="25"
                        Padding="0"
                        Command="{Binding NewPasswordCommand}"
                        Margin="0,10,0,10"/>
            </StackLayout>
            <!--2. sayfa (validationCode)-->
            <StackLayout Grid.Row="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Margin="0"
                         Padding="0"
                         Spacing="15"
                         IsVisible="False"
                         x:Name="secondStack">
                <Label Text="{Binding ForgotPasswordPageContent.SecondGridValidationString,Source={x:Static local:AppConfigurationModel.Instance}}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       TextColor="{DynamicResource AppInfoStringsColor}"
                       Margin="0,10,0,10"/>

                <views:CustomEntry SourceText="{Binding BindingContext.ValidationCode,Source={x:Reference page}}"
                                   ErrorText="{Binding BindingContext.Error,Source={x:Reference page}}"
                                   PlaceholderString="{Binding ForgotPasswordPageContent.SecondGridValidationEntryPlaceholderString,Source={x:Static local:AppConfigurationModel.Instance}}"
                                   ImageSourceValue="../lockicon.png"
                                   KeyboardValue="Telephone"
                                   IsPassword="False"
                                   x:Name="validationEntry"
                                   Returned="Entry_Returned"/>
                <Button Text="{Binding ForgotPasswordPageContent.SendButtonString,Source={x:Static local:AppConfigurationModel.Instance}}"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="40"
                        CornerRadius="25"
                        Padding="0"
                        Command="{Binding SendValidationCommand}"
                        Margin="0,10,0,10"/>
            </StackLayout>
            <!--1. sayfa(Username alındıgı yer)-->
            <StackLayout Grid.Row="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Margin="0"
                         Padding="0"
                         Spacing="15"
                         x:Name="firstStack">
                <Label Text="{Binding ForgotPasswordPageContent.FirstGridInformationString,Source={x:Static local:AppConfigurationModel.Instance}}"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       TextColor="{DynamicResource AppInfoStringsColor}"
                       Margin="0,10,0,10"/>
                <views:CustomEntry SourceText="{Binding BindingContext.Username,Source={x:Reference page}}"
                                   ErrorText="{Binding BindingContext.Error,Source={x:Reference page}}"
                                   PlaceholderString="{Binding ForgotPasswordPageContent.UsernameEntryPlaceholderString,Source={x:Static local:AppConfigurationModel.Instance}}"
                                   ImageSourceValue="../usericon.png"
                                   IsPassword="False"
                                   x:Name="userEntry"
                                   Returned="Entry_Returned"/>
                <Button Text="{Binding ForgotPasswordPageContent.SendButtonString,Source={x:Static local:AppConfigurationModel.Instance}}"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="35"
                        CornerRadius="15"
                        Padding="0"
                        Command="{Binding SendCommand}"
                        Margin="0,10,0,10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>