HomeM8/HomeM8/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sf="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
             xmlns:local="clr-namespace:HomeM8"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="HomeM8.Views.Home.HomePage"
             ControlTemplate="{StaticResource BottomNavigationBarTemplate}">
    <NavigationPage.TitleView>
        <Grid IsVisible="{Binding NoConnectedHomeToAccount ,Converter={local:BooleanInversionConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="HomeName"
                   FontSize="18"
                   TextColor="Red"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <Grid Grid.Column="1"
                  HeightRequest="60"
                  WidthRequest="60"
                  x:Name="animationGrid"
                  Padding="0"
                  Margin="0">
                <lottie:AnimationView Loop="False"
                                      IsPlaying="False"
                                      IsVisible="True"
                                      Speed="3"
                                      x:Name="notificationBell"
                                      Animation="NotificationBell.json"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              Margin="0"
              Padding="0">
            <StackLayout Margin="0"
                     Padding="15"
                     Spacing="10"
                     x:Name="WrapperGrid"
                     BackgroundColor="{DynamicResource PageWrapperColor}">
                <Frame CornerRadius="5"
                   Padding="0">
                    <sf:SfCalendar HeaderHeight="40"
                               NumberOfWeeksInView="1"
                               ShowInlineEvents="True"
                               FirstDayofWeek="1"
                               HeightRequest="205"
                               InlineViewMode="Agenda"
                               ViewMode="MonthView"
                               MaximumEventIndicatorCount="3"
                               EnableSwiping="True"
                               x:Name="calender"
                               AgendaViewHeight="75"
                               Margin="5,3,5,5"
                               DataSource="{Binding CalendarInlineEvents}">
                        <sf:SfCalendar.HeaderView>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                  Margin="0"
                                  Padding="0"
                                  HeightRequest="1"
                                  VerticalOptions="CenterAndExpand"
                                  BackgroundColor="{DynamicResource GridLinesColor}"
                                  HorizontalOptions="FillAndExpand">

                                </Grid>
                                <Label Grid.Column="1" x:Name="monthLabel" Text="KASIM" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <Grid Grid.Column="2"
                                  Margin="0"
                                  Padding="0"
                                  HeightRequest="1"
                                  VerticalOptions="CenterAndExpand"
                                  BackgroundColor="{DynamicResource GridLinesColor}"
                                  HorizontalOptions="FillAndExpand">

                                </Grid>
                            </Grid>
                        </sf:SfCalendar.HeaderView>
                        <sf:SfCalendar.MonthViewSettings>
                            <sf:MonthViewSettings HeaderFontSize="15"
                                              InlineBackgroundColor="#f7f7f7"
                                              AgendaSelectedDateColor="Black"
                                              TodayTextColor="Black"
                                              SelectionRadius="16"
                                              DateSelectionColor="Orange"
                                              TodaySelectionBackgroundColor="OrangeRed">
                                <sf:MonthViewSettings.InlineItemTemplate>
                                    <DataTemplate>
                                        <Grid VerticalOptions="Center"
                                          HeightRequest="10"
                                          HorizontalOptions="FillAndExpand"
                                          Padding="0"
                                          Margin="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="9*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Column="0"
                                               HeightRequest="12"
                                               WidthRequest="12"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               CornerRadius="6"
                                               Margin="3,0,0,0"
                                               Padding="0"
                                               BackgroundColor="{Binding Color}">

                                            </Frame>
                                            <Grid Grid.Column="1"
                                              Padding="0"
                                              Margin="0"
                                              HorizontalOptions="FillAndExpand"
                                              VerticalOptions="CenterAndExpand"
                                              ColumnSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0"
                                                   Text="{Binding Subject}"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   FontSize="14"
                                                   TextColor="Black"
                                                   Padding="0"
                                                   Margin="0"/>
                                                <Grid Grid.Column="1"
                                                  Padding="0"
                                                  Margin="0"
                                                  IsVisible="{Binding Paid}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Grid Grid.Row="0"
                                                      VerticalOptions="FillAndExpand"
                                                      HorizontalOptions="FillAndExpand"
                                                      Margin="0"
                                                      Padding="0"
                                                      ColumnSpacing="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0"
                                                           Text="{Binding HomePageContent.CalendarPayerText , Source={x:Static local:AppConfigurationModel.Instance}}"
                                                           VerticalTextAlignment="Center"
                                                           FontSize="12"
                                                           TextColor="Black"
                                                           Margin="0"
                                                           Padding="0"/>
                                                        <Label Grid.Column="1"
                                                           Text="{Binding PayerName}"
                                                           FontSize="12"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="{DynamicResource NotificationOwnerTextColor}"
                                                           Padding="0"
                                                           Margin="0"/>

                                                    </Grid>
                                                    <Grid Grid.Row="1"
                                                      Margin="0"
                                                      VerticalOptions="FillAndExpand"
                                                      HorizontalOptions="FillAndExpand"
                                                      Padding="0"
                                                      ColumnSpacing="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0"
                                                           Text="{Binding HomePageContent.CalendarAmountText,Source={x:Static local:AppConfigurationModel.Instance}}"
                                                           VerticalTextAlignment="Center"
                                                           TextColor="Black"
                                                           FontSize="12"
                                                           Margin="0"
                                                           Padding="0"/>
                                                        <Label Grid.Column="1"
                                                           Text="{Binding PaymentAmount}"
                                                           VerticalTextAlignment="Center"
                                                           HorizontalTextAlignment="Start"
                                                           FontSize="12"
                                                           Padding="0"
                                                           Margin="0"
                                                           TextColor="{DynamicResource MoneyColor}"/>
                                                    </Grid>

                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </sf:MonthViewSettings.InlineItemTemplate>
                            </sf:MonthViewSettings>
                        </sf:SfCalendar.MonthViewSettings>
                    </sf:SfCalendar>
                </Frame>
                <ScrollView Padding="2"
                        Margin="-2,-2,-2,-4">
                    <StackLayout Padding="0"
                             Margin="0">
                        <Grid HorizontalOptions="FillAndExpand"
                          Padding="0"
                          Margin="0">
                            <Frame CornerRadius="5"
                               Padding="3"
                               Margin="1"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                                <Grid Margin="0,4,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1"
                                           TextColor="Red"
                                           FontSize="15"
                                           IsVisible="{Binding NoNotificationLabelVisible}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           Text="{Binding ApplicationContent.NoNotificationsString, Source={x:Static local:AppConfigurationModel.Instance}}"/>
                                    <ListView Grid.Row="1"
                                          HeightRequest="105"
                                          HorizontalOptions="FillAndExpand"
                                          HasUnevenRows="True"
                                          SelectionMode="None"
                                          ItemTapped="ListView_ItemTapped"
                                          ItemsSource="{Binding ItemList}"
                                          ItemTemplate="{DynamicResource NotificationListview}"
                                          Margin="0">
                                    </ListView>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                          BackgroundColor="{DynamicResource GridLinesColor}"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          HeightRequest="1"
                                          Margin="0"
                                          Padding="0"/>
                                        <Grid Grid.Column="2"
                                          Margin="0"
                                          BackgroundColor="{DynamicResource GridLinesColor}"
                                          Padding="0"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          HeightRequest="1"/>
                                        <Label Grid.Column="1"
                                           Text="{Binding HomePageContent.InstantNotificationsHeaderText, Source={x:Static local:AppConfigurationModel.Instance}}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Margin="0"
                                           Padding="0"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand"
                          Padding="0"
                          Margin="0">
                            <Frame CornerRadius="5"
                               Padding="3"
                               Margin="1,1,1,4"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                                <Grid Margin="0,4,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding ApplicationContent.NoNotificationsString, Source={x:Static local:AppConfigurationModel.Instance}}"
                                           Grid.Row="1"
                                           VerticalOptions="Center"
                                           TextColor="Red"
                                           FontSize="15"
                                           IsVisible="{Binding NoNotificationLabelVisible2}"
                                           HorizontalOptions="Center"/>
                                    <ListView Grid.Row="1"
                                          HeightRequest="105"
                                          HorizontalOptions="FillAndExpand"
                                          HasUnevenRows="True"
                                          SelectionMode="None"
                                          ItemTemplate="{DynamicResource NotificationListview}"
                                          ItemsSource="{Binding ItemList2}"
                                          Margin="0"/>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                          BackgroundColor="{DynamicResource GridLinesColor}"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          HeightRequest="1"
                                          Margin="0"
                                          Padding="0"/>
                                        <Grid Grid.Column="2"
                                          Margin="0"
                                          BackgroundColor="{DynamicResource GridLinesColor}"
                                          Padding="0"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="CenterAndExpand"
                                          HeightRequest="1"/>
                                        <Label Grid.Column="1"
                                           Text="{Binding HomePageContent.GeneralNotificationsHeaderText, Source={x:Static local:AppConfigurationModel.Instance}}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           Margin="0"
                                           Padding="0"/>
                                    </Grid>
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </ScrollView>

            </StackLayout>
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="{DynamicResource PageWrapperColor}"
                  IsVisible="{Binding NoConnectedHomeToAccount}">
                <StackLayout VerticalOptions="CenterAndExpand"
                             HorizontalOptions="Center"
                             Margin="0"
                             Padding="0">
                    <Image HeightRequest="128"
                           WidthRequest="128"
                           Source="../alert.png"
                           Aspect="AspectFit"/>
                    <Label VerticalOptions="CenterAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="Center"
                           Text="{Binding ApplicationContent.NoConnectedHomeString, Source={x:Static local:AppConfigurationModel.Instance}}"
                           TextColor="{DynamicResource NotificationOwnerTextColor}"
                           FontSize="20"/>
                    <Grid Padding="0"
                          Margin="0,75,0,0"
                          HorizontalOptions="FillAndExpand">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RedirectToAccountPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="CenterAndExpand"
                                     Spacing="4"
                                     Padding="0">
                            <Label Text="Ev Ara"
                                   TextColor="Black"
                                   FontSize="22"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                            <Image Source="../finder.png"
                                   WidthRequest="23"
                                   HeightRequest="23"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>