HomeM8/HomeM8/Views/PartialView/ErrorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="True"
                 BackgroundColor="Transparent"
                 x:Class="HomeM8.Views.PartialView.ErrorPopup">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"
                                   DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="False"/>
    </popup:PopupPage.Animation>
    <popup:PopupPage.Content>
        <Frame Padding="3,8,4,4"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               BackgroundColor="{DynamicResource PageWrapperColor}"
               Margin="15">
            <StackLayout BackgroundColor="{DynamicResource PageWrapperColor}"
                         VerticalOptions="Center"
                         Spacing="0"
                         HorizontalOptions="Center"
                         Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           HeightRequest="40"
                           Source="../alert.png"
                           Aspect="AspectFit"/>
                    <Label VerticalOptions="Center"
                           Text="Uyarı !"
                           Grid.Column="1"
                           FontSize="22"
                           TextColor="{DynamicResource ButtonColor}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Grid>
                
                <Grid BackgroundColor="{DynamicResource LightestGray}"
                      HeightRequest="2"
                      Margin="-3,1,-6,10"
                      Padding="0"
                      HorizontalOptions="FillAndExpand"/>

                <Label FontSize="17"
                       x:Name="errorLabel"
                       Padding="4,0,0,0"
                       Text="This is an warning !"
                       VerticalTextAlignment="Center"/>
                <Button HorizontalOptions="End"
                        Text="Tamam"
                        FontSize="14"
                        Padding="0"
                        Margin="0,12,0,0"
                        HeightRequest="30"
                        BorderWidth="0"
                        TextColor="{DynamicResource ButtonColor}"
                        BackgroundColor="Transparent"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </Frame>
    </popup:PopupPage.Content>
</popup:PopupPage>